{
  "name": "bovespa",
  "version": "0.0.7",
  "description": "Get data from Bovespa's API in a JavaScriptic way",
  "main": "./lib/index.js",
  "bin": {
    "bovespa": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nihey/node-bovespa.git"
  },
  "keywords": [
    "bovespa",
    "stocks",
    "bolsa",
    "valores",
    "ações"
  ],
  "author": "Nihey Takizawa <nihey.takizawa@gmail.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/nihey/node-bovespa.git"
  },
  "homepage": "https://github.com/nihey/node-bovespa.git",
  "dependencies": {
    "jquery-param": "^0.2.0",
    "meow": "^3.3.0",
    "node-jquery-deparam": "0.0.3",
    "pixl-xml": "^1.0.4"
  }
}
